{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/app/components/*"],
      "@resources/*": ["./public/*"],
      "@lib/*": ["./src/lib/*"]
    }
  }
}
